<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Apps</title>
       <style>
            body { 
               background-color: rgb(245,149,184);
            }
            
        </style>
    </head>
    <body align="center">
        Apps<br>
<img src="Personalbanner.png" width="800" height="400"> <br>

       <table align="center" width="800px">
  <tr>
      <td align="left"><a href="index.html"><img src="WhiteHomeDoubleline.png" width="120" height="40"></a></td>
      <td align="center"><a href="Aboutme.html"><img src="WhiteAboutmeDoubleline.png" width="120" height="40""></a></td> 
      <td align="center"><a href="Javascripts.html"><img src="WhiteJavaDoubleline.png" width="120" height="40"></a></td>
 </tr>
</table>          
          <h1> <em>Welcome To Abraphines's Apps Page</em> </h1>

This is my Apps page for CSC106. 
This is where I'll put all Apps related work for my main page.
I'll insert links to the Apps that I write in this course.

   
    </body>
</html>
